<!DOCTYPE html>
<html lang="en">

<head>
    <title> Welcome to my first page </title>
    <meta charset="utf-8">
</head>

<body>
    <nav>
        <a href="http://www.humber.ca">Humber</a>
        <a href="http://www.utoronto.ca">University of Toronto</a>
        <a href="http://www.uoguelph.ca">University of Guelph</a>
        <a href="contact/contact.html">Contact</a>
        <a href="mailto:me@humber.ca">me@humber.ca</a>
        <a href="https://www.x.com">Twitter</a>
    </nav>
    <div>
        <h1>CPAN 134</h1>
        Javascript &gt; HTML
        and HTML &lt; CSS
        <p>This is my first paragraph. Welcome to my 1<sup>st</sup> page. <br> This is <b>CPAN 134</b>. We will be
            learning how to code in

        <ol>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ol>
        Other Courses I am taking
        <ol>
            <li>Technical Reading and Writing</li>
            <li>Operating Systems</li>
            <li>Database Concepts and Design</li>
    
        </ol>
    </div>
    <div>
    <dl>
        <h3>My Definitions</h3>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        
    </dl>
    <p>&copy; Humber College 2024</p>
    </p>
</body>

</html>