<html></html>
    <head>
        <title>Tables in HTML</title>
    </head>
    <body>

    <!-- First Table -->
    <table border="2">
        <tr></tr>

        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Hobby</th>
            <th>School</th>
        </tr>
        <tr>
            <td>Jane</td>
            <td>24</td>
            <td>Exercising</td>
            <td rowspan="6">Humber College</td>
        </tr>
        <tr>
            <td>Brandon</td>
            <td>21</td>
            <td>Photography</td>
        </tr>
        <tr>
            <td rowspan="2">Mike</td>
            <td rowspan="2">30</td>
            <td>Biking</td>
        </tr>
        <tr>
            <td>Painting</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>19</td>
            <td>Sewing</td>
        </tr>

       
        <tr>
            <td>Chris</td>
            <td>28</td>
            <td>Coding</td>
        </tr>

        <tr>
            <td colspan="4">Row 6</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th colspan="3">Header Spanning 3 Columns</th> 
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 3, Column 1</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>

            <tr>
                <td>Row 4, Column 1</td>
                <td>Row 4, Column 2</td>
                <td>Row 4, Column 3</td>
            </tr>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>Month</th>
            <th>Month Number</th>
        </tr>
        <tr>
            <td>June</td>
            <td>6</td>
        </tr>
        <tr>
            <td>October</td>
            <td>10</td>
        </tr>
    </table>

    </body>
</html>